﻿<!DOCTYPE html	>
<html xmlns="http://www.w3.org/1999/xhtml" manifest="mobilePROTECT.appcache">
<head>
   	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />	

<title>SkyLINK</title>


<link rel="shortcut icon" href="images/favicon.ico" />

<link rel="apple-touch-icon" href="images/touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="images/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="images/touch-icon-iphone4.png" />

<link rel="stylesheet" type="text/css" href="mobilePROTECT.css" />

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="bingy.js"></script>

<script type="text/javascript" src="config.ashx"></script>
<script type="text/javascript" src="q.js"></script>
<script type="text/javascript" src="ramda.js"></script>
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="iscroll.js"></script>
<script type="text/javascript" src="zoom.js"></script>
<script type="text/javascript" src="index.js"></script>

<link rel="stylesheet" href="add2home.css" />
<script type="application/javascript" src="add2home.js"></script>

</head>

<body>

<script type="text/javascript">
	$(document).ready(function(){
		testLogin();
 	});
 </script>

  <!--#include file="banner.inc" -->

  <div id="map_canvas" style="display:none"></div>

  <div class="popup-box" id="error">
    <h1>ERROR</h1><p/>
    <div id="errorText"></div><p/>
    <input type="button" value="Continue" name="errorOK" id="errorOK" onclick="init()"/>
  </div>

  <div id="vinEntry">
  <br/><br/><br/><br/>
    Enter part of the VIN or Stock Number<br/>to locate a vehicle:<p/><input type="text" name="VIN" id="VIN" />
    <input type="button" value="Submit" name="submitVIN" id="submitVIN" onclick="vehicles.getByVINSuffix($('#VIN').val())"/>
    <p/>
  </div>

  <div id="locationSelect">
<hr/>
<p/>
<div id="dealershipSelect" style="display:none;">
	<b>OR</b> select an dealership to see vehicles that have<br/>generated low battery warnings within the last 24 hrs:<p/>
  <select id="location">
	</select>
    <input type="button" value="Find" name="findLowBattery" id="findLowBattery" onclick="dealerships.requestBatteryAlerts($('#location').val());"/>
</div>
<div id="dealershipSingle" style="display:none;">
	<b>OR</b> click <a href="javascript:dealerships.requestBatteryAlerts(0);">here</a> to see vehicles which have<br />generated low battery warnings within the last 24 hrs.
</div>
<div id="dealershipWorking">
	<img src='images/loading.gif' id="loading" style='margin-top:20px; margin-bottom:20px'/>
</div>
</div>


  <div class="popup-box" id="help">
    <h1>MobilePROTECT</h1><p/>
    <h2>Vehicle Screen</h2>
    If you have more than one vehicle on your account, you will be shown a summary view of all those vehicles.<p/>
    Click a car <img src='images/car_red.png' class='miniIconFloor' /> to turn QuickFence&reg; on and off.</p>	
    The most recently reported locations, up to a maximum of 10,<br/>will be loaded for each vehicle.  Icons show what type of event caused a location to be recorded:<p/>
    <ul  style="text-align:left; margin-left:55px;">
    <li><img src='images/icon_locations.png' class='miniIcon' /> location requested or reported</p></li>
    <li><img src='images/icon_alertIgnOn.png' class='miniIcon' /> ignition turned on</p></li>
    <li><img src='images/icon_alertIgnOff.png' class='miniIcon' /> ignition turned off</p></li>
    <li><img src='images/icon_alertQuickFence.png' class='miniIcon' /> QuickFence&reg; violation</p></li>
    <li><img src='images/icon_alertSpeed.png' class='miniIcon' /> speed threshold exceeded</p></li>
    <li><img src='images/icon_alertGeoFence.png' class='miniIcon' /> geofence boundary crossed</p></li>
    <li><img src='images/icon_alertBattery.png' class='miniIcon' /> vehicle battery level low</p></li>
    <li><img src='images/icon_alertPowerOff.png' class='miniIcon' /> GPS unit power disconnected</p></li>
    </ul>
    Use <img src='images/page_previous.png' class='miniIcon' /> and <img src='images/page_next.png' class='miniIcon' /> to see the loaded locations.<p/>
    Use <img src='images/icon_locations.png' class='miniIcon' /> to see the Map Screen for that vehicle.<p/>
    <h2>Map Screen</h2>
    This screen plots the selected location on a map.  You may interact with the map to zoom and pan as you would normally.<p/>
    If you have only one vehicle on your account, you will be taken directly to the Map Screen after login.<p/>
    Use <img src='images/page_previous.png' class='miniIcon' /> and <img src='images/page_next.png' class='miniIcon' /> to plot the loaded locations.<p/>
    <div style='position:relative; display:inline'><img src='images/icon_locations.png' class='miniIcon' /><img src='images/icon_refresh.png' style='width:20px; position:absolute; left:6px; top:-10px'/></div> requests an updated location from the vehicle.<br/>
    NOTE: This may take some time to complete, but you can continue using the application while waiting.  If a response is not received after a period of time, you will be notified to try later.<p/>
    <img src='images/btn_back.png' class='miniIcon' /> will be visible if you have more than one vehicle on your account, and returns to the Vehicle Screen.<p/>
    <h2>Help Screen</h2>
    Use <img src='images/btn_help.png' class='miniIcon' /> to access this screen, and <img src='images/btn_back.png' class='miniIcon' /> to close it.
  </div>

	<div id="vlistContainer" >
  		<div id="vehicleList" >
    		<img src='images/loading.gif' id="loading" style='margin-top:20px; margin-bottom:20px'/>
  		</div>
  	</div>

  <div id="preload">
    <img src="images/wait30trans.gif" width="1" height="1" alt="Locations" />
  </div>

</body>
</html>